[pytest]
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=src/joias --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 